# Samba AD DC configuration - generated by samba-tool domain provision
# CORP.LOCAL domain - dc1.corp.local
# Note: Do not commit actual keytabs or private/ directory contents

# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = DC1
	realm = CORP.LOCAL
	server role = active directory domain controller
	workgroup = CORP

# Sysvol - replicates Group Policy Objects to all DCs
[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

# Netlogon - login scripts for domain members
[netlogon]
	path = /var/lib/samba/sysvol/corp.local/scripts
	read only = No
